body {
    padding: 0;
    margin: 0;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}

.grid-container {
    display: grid;
    border: 1px solid black;
    text-align: center;
    height: 100vh;
    grid-template-rows: 1fr 81fr 8fr 1fr;
    grid-template-areas:
        "navbar"
        "busqueda"
        "main"
        "footer"
    ;
}

nav {
    grid-area: navbar;
    background-color: #1976d2;
}

nav ul {
    padding: 0.5rem 3rem;
    margin: 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

nav li {
    list-style: none;
    display: flex;
    align-items: center;
}

.nav-items {
    margin: 0;
    padding: 0;
    display: none;
    flex-direction: column;
    justify-content: center;
    list-style-type: none;
}

.nav-items li a {
    display: block;
    color: rgb(241, 241, 241);
    padding: 8px 16px;
    text-decoration: none;
    border: solid 1px #1976d2;
    border-radius: 8px;
    width: 120px;
}

.nav-items li a.active {
    background-color: white;
    color: #1976d2;
}

.nav-items li a:hover:not(.active) {
    background-color: #333;
    color: white;
}

li h1 {
    font-size: 1.3rem;
    color: white;
}

.i-display {
    display: inline-block;
}

section {
    grid-area: busqueda;
    background: #ccc;
    padding: 14px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

section p {
    padding: 5px;
    margin: 0;
    font-size: 1.2rem;
    ;
}

main {
    grid-area: main;
    background: #eee;
    padding: 1rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.grid {
    display: grid;
    justify-content: space-between;
    justify-items: center;
    grid-template-columns: 1fr;
    gap: 1rem;
    padding: 20px;
    max-height: fit-content;
}

.card {
    height: 400px;
    width: 300px;
    border: 3px solid #1976d2;
    border-radius: 8px;
    box-shadow: rgba(0, 0, 0, 0.19) 0px 10px 20px, rgba(0, 0, 0, 0.23) 0px 6px 6px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.item {
    height: 400px;
    width: 100%;
    background-size: cover;
    background-position: center;
}

.item-1 {
    background-image: url(https://placedog.net/500/500?r);
}

.item-2 {
    background-image: url(https://placedog.net/501/500?r);
}

.item-3 {
    background-image: url(https://placedog.net/502/500?r);
}

.item-4 {
    background-image: url(https://placedog.net/503/500?r);
}

.item-5 {
    background-image: url(https://placedog.net/504/500?r);
}

.item-6 {
    background-image: url(https://placedog.net/505/500?r);
}

.item-7 {
    background-image: url(https://placedog.net/506/500?r);
}

.item-8 {
    background-image: url(https://placedog.net/507/500?r);
}

.card p {
    padding-top: 10px;
    padding-bottom: 5px;
    margin: 0;
    font-size: 1.3rem;

}

.button-style {
    font-size: 1.1rem;
    margin-bottom: 10px;
    height: 50px;
    width: 120px;
    color: white;
    background-color: #1976d2;
    border: 1px solid #1976d2;
    border-radius: 8px;

}

footer {
    grid-area: footer;
    background: #1976d2;
    padding: 0.5rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

footer div {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

footer p {
    color: white;
    padding: 0px;
    margin: 0;
    font-size: 1rem;
}

.logo {
    padding: 5px;
    margin: auto;
    width: 40px;
    align-items: center;
}

.fa-style {
    color: white;
    padding: 8px;
    display: flex;
    width: 20%;
}

.select-style {
    /* Style */
    padding-left: 15px;
    width: 300px;
    height: 50px;
    font-size: 1.2rem;
    border: 3px solid #1976d2;
    border-radius: 8px;

    /* Arrow */
    appearance: none;
    background-image: url("data:image/svg+xml;charset=US-ASCII,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20width%3D%22292.4%22%20height%3D%22292.4%22%3E%3Cpath%20fill%3D%22%23131313%22%20d%3D%22M287%2069.4a17.6%2017.6%200%200%200-13-5.4H18.4c-5%200-9.3%201.8-12.9%205.4A17.6%2017.6%200%200%200%200%2082.2c0%205%201.8%209.3%205.4%2012.9l128%20127.9c3.6%203.6%207.8%205.4%2012.8%205.4s9.2-1.8%2012.8-5.4L287%2095c3.5-3.5%205.4-7.8%205.4-12.8%200-5-1.9-9.2-5.5-12.8z%22%2F%3E%3C%2Fsvg%3E");
    background-repeat: no-repeat;
    background-position: right 1rem top 50%;
    background-size: 0.8rem auto;
}

.pagination a {
    color: black;
    float: left;
    padding: 12px 16px;
    margin: 3px;
    text-decoration: none;
    border: 1px solid #ddd;
    border-radius: 14%;
}

.pagination a.active {
    background-color: #1976d2;
    color: white;
    border: 1px solid #1976d2;
    border-radius: 14%;
}

.pagination a:hover:not(.active) {
    background-color: #ddd;
    border: 1px solid #ddd;
    border-radius: 14%;
}

.pagination a:first-child {
    border-radius: 14%;
}

.pagination a:last-child {
    border-radius: 14%;
}


/*Media ---------------------------------------------------*/
/* -- Extra Small */
@media (max-width: 576px) {
}

/* sm Small */
@media (min-width: 576px) {
    .grid {
        grid-template-columns: 1fr 1fr;
        gap: 25px;
    }
    .select-style {
        width: 500px;
    }
}

/* md Medium */
@media (min-width: 768px) {
    .grid {
        grid-template-columns: 1fr 1fr 1fr 1fr;
        gap: 30px;
    }

    .grid-container {
        grid-template-rows: 1fr 8fr 1fr;
        grid-template-columns: 1.5fr 8fr;
        grid-template-areas:
            "navbar   busqueda"
            "navbar   main"
            "footer   main"
        ;
    }

    nav ul {
        padding: 1rem 1rem;
        margin: 0;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .card {
        height: 300px;
        width: 300px;
    }

    .i-display {
        display: none;
    }

    .nav-items {
        display: flex;
    }

    .select-style {
        width: 1000px;
    }
}

/* lg Large */
@media (min-width: 992px) {}